[gd_scene load_steps=8 format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://5wachrcb51g2" path="res://Components/player.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://d2byd0f0uc1en" path="res://Components/control_panel.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://xp2n2wqiwus6" path="res://Components/fish.tscn" id="3_28aoi"]
[ext_resource type="Texture2D" uid="uid://dt6dm7pqsmlu6" path="res://Art/TMP/fishfood.png" id="5_jnlp7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pq8q7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvh5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyidc"]

[node name="Root" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -401.0
offset_top = -353.0
offset_right = 417.0
offset_bottom = 24.0
color = Color(0.6750475, 0.74099743, 0.5995382, 1)

[node name="ControlPanel" parent="." instance=ExtResource("2_pyidc")]

[node name="Player" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(-3, -25)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, -75)

[node name="Foreground" type="ColorRect" parent="."]
offset_left = -395.0
offset_top = 12.0
offset_right = -355.0
offset_bottom = 154.92805
scale = Vector2(21.145855, 0.6086979)
color = Color(0.22845358, 0.21684732, 0.20887977, 1)

[node name="WorldBounds" type="StaticBody2D" parent="."]

[node name="CollisionShapeFloor" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(0, 13)
shape = SubResource("WorldBoundaryShape2D_pq8q7")

[node name="CollisionShapeWallRight" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(286, -17)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_vvh5c")

[node name="CollisionShapeWallLeft" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-287, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_pyidc")

[node name="FishContainer" type="Node" parent="."]

[node name="Fish" parent="FishContainer" instance=ExtResource("3_28aoi")]
position = Vector2(84, -46)

[node name="ParticlesFishFood" type="CPUParticles2D" parent="."]
position = Vector2(-133, -264)
amount = 13
texture = ExtResource("5_jnlp7")
lifetime = 13.22
direction = Vector2(1, 20)
spread = 39.8
gravity = Vector2(0, 0)
initial_velocity_min = 9.73
initial_velocity_max = 20.6
angular_velocity_min = -5.0
angular_velocity_max = 8.0
linear_accel_min = -2.0
linear_accel_max = -1.0
