[gd_scene load_steps=11 format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://5wachrcb51g2" path="res://Components/player.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://d2byd0f0uc1en" path="res://Components/control_panel.tscn" id="2_pyidc"]
[ext_resource type="Texture2D" uid="uid://dt6dm7pqsmlu6" path="res://Art/TMP/fishfood.png" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://cu8pgvmnqt2r5" path="res://Components/FoodPile.cs" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://poumb1rm7n8k" path="res://Components/prompt.tscn" id="6_l8v81"]
[ext_resource type="PackedScene" uid="uid://dorax4r82p8aj" path="res://Components/fish_tank.tscn" id="8_bf3um"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pq8q7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvh5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyidc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnlp7"]

[node name="Root" type="Node2D"]
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="."]
offset_left = -1394.0
offset_top = -707.0
offset_right = 1933.0
offset_bottom = 24.0
color = Color(0.6750475, 0.74099743, 0.5995382, 1)

[node name="ControlPanel" parent="." instance=ExtResource("2_pyidc")]

[node name="Player" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(-3, -25)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, -75)

[node name="Foreground" type="ColorRect" parent="."]
offset_left = -1170.0
offset_top = 12.0
offset_right = -1026.5203
offset_bottom = 154.92805
scale = Vector2(21.145855, 0.6086979)
color = Color(0.22845358, 0.21684732, 0.20887977, 1)

[node name="WorldBounds" type="StaticBody2D" parent="."]

[node name="CollisionShapeFloor" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(0, 13)
shape = SubResource("WorldBoundaryShape2D_pq8q7")

[node name="CollisionShapeWallRight" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(396, -17)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_vvh5c")

[node name="CollisionShapeWallLeft" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-287, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_pyidc")

[node name="FoodPile" type="Node2D" parent="."]
position = Vector2(307, -20)
script = ExtResource("5_l8v81")
foodTexture = ExtResource("5_jnlp7")

[node name="Sprite2D" type="Sprite2D" parent="FoodPile"]
position = Vector2(2.9999971, 17)
rotation = 0.18414275
scale = Vector2(2.1818182, 2.1818182)
texture = ExtResource("5_jnlp7")

[node name="Sprite2D2" type="Sprite2D" parent="FoodPile"]
position = Vector2(-15.000002, 21)
rotation = -0.2531144
scale = Vector2(2.1818182, 2.1818182)
texture = ExtResource("5_jnlp7")

[node name="Sprite2D3" type="Sprite2D" parent="FoodPile"]
position = Vector2(-9.000002, 4.000004)
rotation = 0.021431953
scale = Vector2(2.1818182, 2.1818182)
texture = ExtResource("5_jnlp7")

[node name="Area2D" type="Area2D" parent="FoodPile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodPile/Area2D"]
position = Vector2(-6, 18)
shape = SubResource("RectangleShape2D_jnlp7")

[node name="Prompt" parent="." instance=ExtResource("6_l8v81")]
position = Vector2(302, -32)

[node name="ChooseFishDialogue" type="Node2D" parent="."]

[node name="FishTanks" type="Node" parent="."]

[node name="FishTank" parent="FishTanks" instance=ExtResource("8_bf3um")]
position = Vector2(-148, -237)

[node name="FishTank2" parent="FishTanks" instance=ExtResource("8_bf3um")]
position = Vector2(-5, -237)

[node name="Fish" parent="FishTanks/FishTank2" index="2"]
FishName = "Lily"

[node name="FishTank3" parent="FishTanks" instance=ExtResource("8_bf3um")]
position = Vector2(138, -237)

[node name="Fish" parent="FishTanks/FishTank3" index="2"]
FishName = "Martha"

[editable path="FishTanks/FishTank"]
[editable path="FishTanks/FishTank2"]
[editable path="FishTanks/FishTank3"]
