[gd_scene load_steps=3 format=3 uid="uid://b4tjf5hx85x4r"]

[ext_resource type="Script" uid="uid://wcrf7m63pg1u" path="res://Components/BeastWaypoint.cs" id="1_c3hg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14e0s"]
size = Vector2(40.125, 38.21875)

[node name="Waypoint" type="Node2D" node_paths=PackedStringArray("area2D")]
script = ExtResource("1_c3hg7")
area2D = NodePath("Area2D")
duration = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_14e0s")
