[gd_scene load_steps=5 format=3 uid="uid://dorax4r82p8aj"]

[ext_resource type="PackedScene" uid="uid://darfvdkw15gi2" path="res://Components/particles_fish_food.tscn" id="1_ajwny"]
[ext_resource type="Script" uid="uid://ng2xuls4221o" path="res://Components/FishTank.cs" id="1_i7umr"]
[ext_resource type="PackedScene" uid="uid://xp2n2wqiwus6" path="res://Components/fish.tscn" id="3_iun4b"]

[sub_resource type="LabelSettings" id="LabelSettings_iun4b"]
font_color = Color(0, 0, 0, 1)

[node name="FishTank" type="Node2D" node_paths=PackedStringArray("fishFoodParticles", "fish", "fishLabel")]
script = ExtResource("1_i7umr")
fishFoodParticles = NodePath("ParticlesFishFood")
fish = NodePath("Fish")
fishLabel = NodePath("Label")

[node name="ParticlesFishFood" parent="." instance=ExtResource("1_ajwny")]
position = Vector2(49, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 171.0
pivot_offset = Vector2(45, 85.5)
color = Color(0.039215688, 0.039215688, 0.039215688, 0.20784314)

[node name="Fish" parent="." instance=ExtResource("3_iun4b")]
position = Vector2(50, 92)
FishName = "Bruno"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 148.0
offset_right = 86.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 148.0
offset_right = 76.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
text = "BRUNO"
label_settings = SubResource("LabelSettings_iun4b")
horizontal_alignment = 1
vertical_alignment = 1
